# WorldHeritages

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/me/manulorenzo/worldheritages/: EspressoMatchers.kt  ExampleInstrumentedTest.kt  HeritageDatabaseTest.kt  TestApp.kt  TestAppRunner.kt
app/src/androidTest/java/me/manulorenzo/worldheritages/ui/main/: MainFragmentTest.kt
app/src/debug/java/me/manulorenzo/worldheritages/data/source/: Mockable.kt
app/src/debug/java/me/manulorenzo/worldheritages/domain/repository/: Mockable.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heritages.json
app/src/main/java/me/manulorenzo/worldheritages/: MainActivity.kt  WorldHeritagesApplication.kt
app/src/main/java/me/manulorenzo/worldheritages/data/: HeritageBoundaryCallback.kt  ParserManager.kt  Repository.kt  Resource.kt
app/src/main/java/me/manulorenzo/worldheritages/data/db/: HeritageDatabase.kt
app/src/main/java/me/manulorenzo/worldheritages/data/db/dao/: HeritageDao.kt
app/src/main/java/me/manulorenzo/worldheritages/data/db/entity/: HeritageEntity.kt
app/src/main/java/me/manulorenzo/worldheritages/data/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/me/manulorenzo/worldheritages/data/model/: Heritage.kt  HeritageEntity.kt
app/src/main/java/me/manulorenzo/worldheritages/data/source/: HeritageBoundaryCallback.kt  Repository.kt
app/src/main/java/me/manulorenzo/worldheritages/di/: AppModule.kt
app/src/main/java/me/manulorenzo/worldheritages/domain/: HeritageBoundaryCallback.kt  ParserManager.kt
app/src/main/java/me/manulorenzo/worldheritages/domain/di/: RepositoryModule.kt
app/src/main/java/me/manulorenzo/worldheritages/domain/model/: Heritage.kt  Resource.kt
app/src/main/java/me/manulorenzo/worldheritages/domain/repository/: Repository.kt
app/src/main/java/me/manulorenzo/worldheritages/ui/main/: HeritagesAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/me/manulorenzo/worldheritages/ui/main/di/: CoroutinesScopeModule.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/res/anim/: appear_from_bottom_anim.xml
app/src/main/res/drawable/: ic_not_found.xml
app/src/main/res/layout/: heritage_item_row.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/: Mockable.kt
app/src/test/java/me/manulorenzo/worldheritages/: CoroutinesTestRule.kt  ExampleUnitTest.kt  Extensions.kt  Faker.kt
app/src/test/java/me/manulorenzo/worldheritages/data/: ParserManagerTest.kt  RepositoryTest.kt
app/src/test/java/me/manulorenzo/worldheritages/ui/main/: MainViewModelTest.kt
app/src/testShared/me/manulorenzo/worldheritages/: Extensions.kt  Faker.kt
gradle/wrapper/: gradle-wrapper.properties
